# spark-tfidf

./: .gitignore  README.md  pom.xml  run  run1  run2
src/main/java/ru/spbu/apmath/st033672/: Article.java  CouchdbConnector.java  DocTFIDF.java  JavaCode.java  KeyValuePair.java  StringDouble.java  ViewResponse.java  WordFrequency.java
src/main/scala/ru/spbu/apmath/st033672/: Main.scala
